<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:layout_margin="4dp"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="162dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/tvTitle"
        style="@style/MontserratSemiBoldBlack_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_title"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MontserratRegularTextBlack_12"
        android:text="@string/author"
        android:maxLines="2"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center" />

</LinearLayout>
